# VrijdagOnline.ImageResizer

./: .gitignore  Application.sln  LICENSE.txt  README.md  umbraco-marketplace.json
Application.Web/: Application.Web.csproj  Program.cs  Startup.cs  appsettings.json
Application.Web/Properties/: launchSettings.json
Application.Web/Views/: _ViewImports.cshtml
ImageResizer/: ImageResizer.csproj
ImageResizer/App_Plugins/ImageResizer/: package.manifest
ImageResizer/Composers/: ImageResizerComposer.cs
ImageResizer/Handlers/: ImageResizerHandler.cs
ImageResizer/Settings/: ImageResizerSettings.cs
ImageResizer/buildTransitive/: ImageResizer.targets
