<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>ImageResizer</Product>
    <PackageId>VrijdagOnline.ImageResizer</PackageId>
    <Title>ImageResizer</Title>
    <Authors>VrijdagOnline</Authors>
    <Description>Reduce image size that is being uploaded to the back-office by setting a maximum width and height with the idea to save disk space and improve page speed.</Description>
    <PackageProjectUrl>https://github.com/Vrijdagonline/VrijdagOnline.ImageResizer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Vrijdagonline/VrijdagOnline.ImageResizer</RepositoryUrl>
    <PackageTags>umbraco, package, images, resize, back-office, .net core, umbraco-marketplace</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="11.0.0" />
    <PackageReference Include="Umbraco.Cms.Imaging.ImageSharp" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\ImageResizer\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
